# ssm-project-demo1

./: pom.xml
src/main/java/com/hbx/mybatis/: MBGTest.java
src/main/java/com/hbx/mybatis/controller/: DeptController.java  EmployeeController.java
src/main/java/com/hbx/mybatis/mapper/: DeptMapper.java  EmployeeMapper.java
src/main/java/com/hbx/mybatis/pojo/: Dept.java  DeptExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/hbx/mybatis/service/: DeptService.java  EmployeeService.java
src/main/resources/: MBG.xml  applicationContext.xml  myvatis-config.xml  springmvc.xml
src/main/resources/mapper/: DeptMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/com/hbx/test/: ControllerTest.java  MVCTest.java  MapperTest.java
